[ti:哥有老婆]
[ar:纪晓斌]
[al:]

[00:00.00]哥有老婆
[00:02.35]
[00:02.90]词曲：纪晓斌
[00:04.45]演唱：纪晓斌
[00:05.56]编曲：陈冠峰
[00:06.78]录混：91音乐脑百斤
[00:07.80]和声：杭州91音乐
[00:08.91]
[00:17.47]爱哥的美女你听哥说
[00:21.60]哥哥的家里已有老婆
[00:25.89]你的爱伤害她伤害了我
[00:30.07]劝你别做小三那浮云的生活
[00:34.12]
[02:02.85][00:36.28]爱玩的哥们儿你听我说
[02:06.86][00:40.54]家里有了老婆别去犯错
[02:11.05][00:44.78]神马都是浮云那都是过客
[02:15.18][00:48.90]不要毁了人家害了自我
[02:19.74][00:53.36]
[02:55.32][02:21.68][00:55.28]哥有老婆 她很爱我
[02:59.48][02:25.75][00:59.46]漂不漂亮 是哥的选择
[03:03.64][02:29.96][01:03.73]哥有老婆 你别再诱惑我
[03:07.86][02:34.15][01:07.88]不能背叛她和你去生活
[03:11.89][02:38.39][01:12.09]
[03:12.23][02:38.68][01:12.38]哥有老婆 请你别爱我
[03:16.30][02:42.67][01:16.30]不能给你幸福任何的承诺
[03:20.62][02:46.86][01:20.56]哥有老婆 许下过承诺
[03:29.06][03:24.75][02:51.16][01:24.73]哥的一生只爱我老婆
[03:56.92][03:33.31][03:28.98][02:55.03][01:29.24]
