[00:01.85]好男人寂寞了也犯错

[00:02.81]
[00:03.71]演唱：储毅
[00:04.68]作词：师立宅
[00:05.59]作曲：李风持
[00:06.51]发行：映帆文化
[00:07.48]
[01:37.49][00:18.12]坚持自己爱情的执着
[01:40.54][00:21.42]却经不起她的诱惑
[01:44.23][00:25.04]偶尔也会一时糊涂
[01:47.68][00:28.53]却犯下这不小心的错
[01:51.55][00:32.28] 
[01:51.80][00:32.48]想要遵守幸福的承诺
[01:55.33][00:36.09]却被她的真情刺破
[01:58.83][00:39.67]自己无止境的贪念
[02:01.84][00:42.73]却种下无法挽回的结果
[02:07.98][00:48.72] 
[02:41.71][02:08.16][00:48.89]好男人寂寞了也犯错
[02:44.91][02:11.77][00:52.39]也害怕一个人的灯火
[02:48.55][02:15.57][00:56.23]孤枕难眠左右转侧
[02:52.38][02:19.35][00:59.98]这种感觉每个男人都会懂得
[02:56.17][02:22.85][01:03.66]
[02:56.32][02:22.97][01:03.82]好男人寂寞了也会犯错
[02:59.58][02:26.32][01:07.07]也害怕一个人的夜色
[03:03.39][02:30.35][01:10.87]孤独时候如饥似渴
[03:07.17][02:33.91][01:14.80]干柴烈火怎能不把誓言踏破
[03:15.66][02:41.54][01:23.23]
