[ti:媳妇你真好]
[ar:王瑛淇]
[al:]
[t_time:(02:29)]

[00:00.00]媳妇你真好
[00:02.69]
[00:03.09]演唱：王瑛淇
[00:04.48]作词：王瑛淇
[00:05.08]作曲：王瑛淇
[00:05.52]
[00:19.45]不是一家人 不进一家门
[00:23.58]一拜天地 二拜高堂 你就是我媳妇
[00:28.01]你让你妈我的婶 多花俩个子
[00:32.55]问我是否想挨揍 我说等一会
[00:36.41]
[00:36.78]媳妇你真好 虽然你有点彪
[00:41.05]洗衣做饭你都不会 没事还把我削
[00:45.44]媳妇你真好 其实你真挺彪
[00:49.77]等你老公有钱了 一定给你买个貂
[00:53.91]
[00:56.51]现在的女性都很势力眼
[00:58.62]你要是穷搜的到不了跟前
[01:00.73]没权没钱没心眼 你可得滚远点
[01:02.97]白富美达成一致要这4个色儿
[01:05.16]黄色周大福 白色IPHONE5
[01:07.42]银色的卡地亚 红色小路虎
[01:09.50]一走一过上街边 来点关东煮
[01:11.68]老板 来俩撒尿牛丸
[01:13.18]吃完牛丸你想干点啥 江边小万达
[01:17.23]买瓶冰红茶 呲个小牙
[01:19.37]咧个小嘴 抽个小冰尜
[01:20.47]打个出溜滑 脚底腾空
[01:22.60]四肢起飞 没了俩颗牙
[01:23.74]起来骂骂咧咧你推我嘎哈
[01:25.93]你推我嘎哈
[01:27.03]
[01:29.28]哪山有那水 那都不是事
[01:33.49]曾经炕头俺媳妇 我就是你王瑛淇儿
[01:37.95]放进我的户口本儿 咱们俩是一对儿
[01:42.45]再拜父母 快入洞房 咱们来打个啵儿
[01:46.61]媳妇你真好 虽然你有点彪
[01:50.93]洗衣做饭你都不会 没事还把我削
[01:55.33]媳妇你真好 其实你真挺彪
[01:59.65]等你老公有钱了 一定给你买个貂
[02:03.69]
[02:04.23]媳妇你真好 虽然你有点彪
[02:08.43]洗衣做饭你都不会 没事还把我削
[02:12.75]媳妇你真好 其实你真挺彪
[02:17.05]等你老公有钱了 一定给你买个貂
[02:22.53]
