
[00:00.00]爱囚
[00:02.00]词曲：胜屿
[00:06.00]演唱：庄心妍
[00:11.20]
[00:19.07]承诺 我已说出口
[00:23.41]沉默 把时间偷走
[00:27.47]回忆 它在我左右
[00:31.28]计算着情仇
[00:35.76]缘分 还没到尽头
[00:39.95]只要 你继续牵手
[00:44.07]我们 让爱慢慢成熟
[00:47.60]直到天长地久
[00:52.25]你松开我的手
[00:56.24]心一直在颤抖
[00:59.53]说着分手的理由
[01:01.92]我全都不能接受 退后
[01:05.92]
[01:07.48]为你放弃了我所有
[01:10.33]只想你能回头
[01:12.52]就当一切从新来过
[01:16.20]你的吻还在我左右剌痛伤口
[01:20.76]我已无力解开忧愁
[01:23.98]为你放弃了我所有
[01:26.78]只愿你能逗留
[01:29.04]爱情虽然不能强求
[01:32.73]就让我承受  许下那毒咒
[01:37.29]我愿做你爱的死囚
[01:41.28]
[01:56.64]缘分 还没到尽头
[02:00.72]只要 你继续牵手
[02:04.83]我们 让爱慢慢成熟
[02:08.26]直到天长地久
[02:12.93]你松开我的手
[02:16.81]心一直在颤抖
[02:20.32]说着分手的理由
[02:22.55]我全都不能接受 退后
[02:26.61]
[02:28.17]为你放弃了我所有
[02:31.05]只想你能回头
[02:33.23]就当一切从新来过
[02:36.74]你的吻还在我左右剌痛伤口
[02:41.49]我已无力解开忧愁
[02:44.74]为你放弃了我所有
[02:47.56]只愿你能逗留
[02:49.88]爱情虽然不能强求
[02:53.44]就让我承受  许下那毒咒
[02:58.01]我愿做你爱的死囚
[03:01.88]
[03:03.51]为你放弃了我所有
[03:06.26]只想你能回头
[03:08.51]就当一切从新来过
[03:11.86]你的吻还在我左右剌痛伤口
[03:16.61]我已无力解开忧愁
[03:19.90]为你放弃了我所有
[03:22.71]只愿你能逗留
[03:24.96]爱情虽然不能强求
[03:28.53]就让我承受 许下那毒咒
[03:33.13]我愿做你爱的死囚
[03:37.50]
