
[00:03.09]爸爸去哪儿
[00:03.91]演唱：群星
[00:04.16]
[00:04.60]Kimi：爸爸你会不会唱《小星星》啊？
[00:06.86]林志颖：不会啊...
[00:08.74]Kimi：那我教你哦？
[00:10.53]林志颖：好啊！
[00:12.90]Kimi：Twinkle twinkle little star
[00:16.55]How i wonder what you are
[00:21.16]林志颖：你有跑调哦！
[00:22.27]林志颖&Kimi：(一起笑)
[00:23.92]
[00:40.29]张悦轩：我的家里有个人很酷
[00:45.29]郭子睿：三头六臂刀枪不入
[00:49.85]王诗龄：他的手掌也有一点粗
[00:54.67]轩&睿&龄：牵着我学会了走路
[00:58.08]
[00:59.54]郭涛: 谢谢你光顾我的小怪物
[01:04.04]张亮: 你是我写过最美的情书
[01:08.89]王岳伦: 钮扣住一个家的幸福
[01:13.46]张&郭&王: 爱着你呀风雨无阻
[01:17.16]
[01:18.17]郭子睿&王诗龄&张悦轩：老爸老爸我们去哪里呀
[01:22.78]有我在就天不怕地不怕
[01:27.48]郭涛&王岳伦&张亮：宝贝宝贝我是你的大树
[01:32.28]一生陪你看日出
[01:35.79]
[01:56.60]郭涛:  这是第一次当你的老爸
[02:00.79]张亮:  我们的心情都有点复杂
[02:05.70]王岳伦 :  你拼命发芽我白了头发
[02:10.31]张&郭&王： 一起写下一撇一捺
[02:13.13]
[02:14.67]郭子睿&王诗龄&张悦轩：老爸老爸我们去哪里呀
[02:19.49]有我在就天不怕地不怕
[02:24.36]郭涛&王岳伦&张亮：宝贝宝贝我是你的大树
[02:28.72]一生陪你看日出
[02:32.33]
[02:34.19]郭子睿: 我的老爸是个神话(郭涛：当然咯!)
[02:36.48]王诗龄: 搞定老妈绝代风华(王岳伦：哈哈!)
[02:38.71]张悦轩: 就算有天你掉光了牙(张亮：哎呦!)
[02:41.05]睿&龄&轩: 我也可以带你去火辣辣(郭&王&张：耶!)
[02:43.15]
[02:52.82]郭子睿&王诗龄&张悦轩：老爸老爸我们去哪里呀
[02:57.47]有我在就天不怕地不怕
[03:02.21]郭涛&王岳伦&张亮：宝贝宝贝我是你的大树
[03:06.94]一生陪你看日出
[03:09.74]众： 啦啦啦啦啦啦啦
[03:11.39]
[03:11.70]郭子睿&王诗龄&张悦轩：老爸老爸我们去哪里呀
[03:16.09]有我在就天不怕地不怕
[03:21.02]郭涛&王岳伦&张亮：宝贝宝贝我是你的大树
[03:25.73]一生陪你看日出
[03:29.09]
[03:30.20]郭子睿&王诗龄&张悦轩：老爸老爸我们去哪里呀
[03:35.02]你就是我的天大和地大
[03:39.69]郭涛&王岳伦&张亮：宝贝宝贝时间的手一挥
[03:44.58]你是永远的珍贵
[03:48.94]
[03:49.39]大合唱：啦啦啦啦......
[04:08.85]
[04:09.36]林志颖：一闪一闪亮晶晶
[04:13.04]漫天都是小星星
[04:17.87]林志颖&Kimi：Twinkle twinkle little star
[04:22.74]How i wonder
[04:26.03]林志颖：你又跑调咯！
[04:27.58]林志颖&Kimi：(一起笑)
[04:29.25]
